# TransferMate_SignUp

./: .~lock.TransferMateTC.xlsx#  TransferMateTC.xlsx  pom.xml  serenity.properties
src/main/java/org/example/pages/: BasePage.java  CheckMailPage.java  HomePage.java  PasswordCreationPage.java  SignUpPage.java
src/main/java/org/example/steps/: CheckMailSteps.java  SignUpSteps.java
src/main/java/org/example/support/: EmailMessage.java  InboxEmail.java  NadaEMailService.java  SmsReader.java  TemporaryMail.java
src/test/java/org/examples/: SignUpTests.java  TestRunner.java
src/test/java/resources/: serenety.conf  test.feature
